### ISSUE TITLE
Segmentation fault in ProtoSetUdpPorts() on server start-up

### ISSUE THREAD

**Issue by solipse** [SoftEtherVPN/SoftEtherVPN#1162]
SoftEther version: 5.01.9674
Component: Server
Operating system: OpenBSD 6.7
Architecture: 64 bit

Broken commit 4514ba5e2f597b3ecbedda2eee48bebf8ae693fe

gdb -c vpnserver.core /usr/local/libexec/softether/vpnserver/vpnserver
GNU gdb 6.3
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-unknown-openbsd6.7"...
Core was generated by `vpnserver'.
Program terminated with signal 10, Bus error.
Reading symbols from /usr/lib/libpthread.so.26.1...done.
Loaded symbols for /usr/lib/libpthread.so.26.1
Loaded symbols for /usr/local/libexec/softether/vpnserver/vpnserver
Reading symbols from /usr/local/lib/libcedar.so...done.
Loaded symbols for /usr/local/lib/libcedar.so
Reading symbols from /usr/local/lib/libmayaqua.so...done.
Loaded symbols for /usr/local/lib/libmayaqua.so
Reading symbols from /usr/lib/libc.so.96.0...done.
Loaded symbols for /usr/lib/libc.so.96.0
Reading symbols from /usr/lib/libreadline.so.4.0...done.
Loaded symbols for /usr/lib/libreadline.so.4.0
Reading symbols from /usr/lib/libcurses.so.14.0...done.
Loaded symbols for /usr/lib/libcurses.so.14.0
Reading symbols from /usr/lib/libform.so.6.0...done.
Loaded symbols for /usr/lib/libform.so.6.0
Reading symbols from /usr/lib/libssl.so.47.6...done.
Loaded symbols for /usr/lib/libssl.so.47.6
Reading symbols from /usr/lib/libcrypto.so.45.5...done.
Loaded symbols for /usr/lib/libcrypto.so.45.5
Reading symbols from /usr/lib/libz.so.5.0...done.
Loaded symbols for /usr/lib/libz.so.5.0
Reading symbols from /usr/local/lib/libiconv.so.7.0...done.
Loaded symbols for /usr/local/lib/libiconv.so.7.0
Symbols already loaded for /usr/lib/libpthread.so.26.1
Reading symbols from /usr/libexec/ld.so...Error while reading shared library symbols:
Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /usr/libexec/ld.so]
#0  0x0000050214bed140 in ProtoSetUdpPorts (proto=0x502d95b0cd0, ports=0x5022b187410)
    at /home/SoftEtherVPN/src/Cedar/Proto.c:302
302			UINT port = *((UINT *)LIST_DATA(ports, i));
(gdb) bt
#0  0x0000050214bed140 in ProtoSetUdpPorts (proto=0x502d95b0cd0, ports=0x5022b187410)
    at /home/SoftEtherVPN/src/Cedar/Proto.c:302
#1  0x0000050214c4a2e3 in SiLoadServerCfg (s=0x502508c1810, f=0x502adb56e90)
    at /home/SoftEtherVPN/src/Cedar/Server.c:5694
#2  0x0000050214c493fd in SiLoadConfigurationCfg (s=0x502508c1810, root=0x502a19c8f50)
    at /home/SoftEtherVPN/src/Cedar/Server.c:2804
#3  0x0000050214c4922c in SiLoadConfigurationFileMain (s=0x502508c1810, root=0x502a19c8f50)
    at /home/SoftEtherVPN/src/Cedar/Server.c:2562
#4  0x0000050214c49936 in SiLoadConfigurationFile (s=0x502508c1810)
    at /home/SoftEtherVPN/src/Cedar/Server.c:2594
#5  0x0000050214c49a2f in SiInitConfiguration (s=0x502508c1810)
    at /home/SoftEtherVPN/src/Cedar/Server.c:2622
#6  0x0000050214c61f9d in SiNewServerEx (bridge=0, in_client_inner_server=0, relay_server=0)
    at /home/SoftEtherVPN/src/Cedar/Server.c:10781
#7  0x0000050214c557e9 in SiNewServer (bridge=0) at /home/SoftEtherVPN/src/Cedar/Server.c:10701
#8  0x0000050214c5578b in StStartServer (bridge=0) at /home/SoftEtherVPN/src/Cedar/Server.c:6625
#9  0x000004ffe8ef136d in StartProcess () at /home/SoftEtherVPN/src/vpnserver/vpnserver.c:37
#10 0x000005029683a474 in UnixExecService (name=0x4ffe8ef0758 "vpnserver", 
    start=0x4ffe8ef1340 <StartProcess>, stop=0x4ffe8ef1390 <StopProcess>) at src/Mayaqua/Unix.c:2520
#11 0x000005029683aa39 in UnixServiceMain (argc=2, argv=0x7f7ffffd1178, 
    name=0x4ffe8ef0758 "vpnserver", start=0x4ffe8ef1340 <StartProcess>, 
    stop=0x4ffe8ef1390 <StopProcess>) at src/Mayaqua/Unix.c:2725
#12 0x000005029683a7b0 in UnixService (argc=2, argv=0x7f7ffffd1178, name=0x4ffe8ef0758 "vpnserver", 
    start=0x4ffe8ef1340 <StartProcess>, stop=0x4ffe8ef1390 <StopProcess>) at src/Mayaqua/Unix.c:2639
#13 0x000004ffe8ef1438 in main (argc=2, argv=0x7f7ffffd1178)
    at /home/SoftEtherVPN/src/vpnserver/vpnserver.c:60
Current language:  auto; currently minimal

**Comment by chipitsine** [comment]
can you please provide `bt full`

**Comment by solipse** [comment]
(gdb) bt full
#0  0x0000050214bed140 in ProtoSetUdpPorts (proto=0x502d95b0cd0, 
    ports=0x5022b187410) at /home/SoftEtherVPN/src/Cedar/Proto.c:302
	port = 2525319176
	i = 0
#1  0x0000050214c4a2e3 in SiLoadServerCfg (s=0x502508c1810, f=0x502adb56e90)
    at /home/SoftEtherVPN/src/Cedar/Server.c:5694
	i = 0
	ports = (LIST *) 0x5022b187410
	config = {EnableOpenVPN = 0, OpenVPNObfuscation = 0, 
  OpenVPNObfuscationMask = 0x7f7ffffcfd48 "@$\205�\002\005", EnableSSTP = 4096}
	syslog_f = (FOLDER *) 0x6700000069
	b = (BUF *) 0x50241fb5f00
	c = (CEDAR *) 0x502d361a590
	tmp = 0x7f7ffffcff70 ""
	x = (X *) 0x0
	k = (K *) 0x0
	params_folder = (FOLDER *) 0x502833387d0
	i = 512
#2  0x0000050214c493fd in SiLoadConfigurationCfg (s=0x502508c1810, 
    root=0x502a19c8f50) at /home/SoftEtherVPN/src/Cedar/Server.c:2804
	f1 = (FOLDER *) 0x502adb56e90
	f2 = (FOLDER *) 0x50241703bd0
	f3 = (FOLDER *) 0x502a19c8010
---Type <return> to continue, or q <return> to quit---
	f4 = (FOLDER *) 0x502adb56150
	f5 = (FOLDER *) 0x502d6b40650
	f6 = (FOLDER *) 0x0
	f7 = (FOLDER *) 0x502d95b0c90
	f8 = (FOLDER *) 0x502417034d0
	f = (FOLDER *) 0x0
#3  0x0000050214c4922c in SiLoadConfigurationFileMain (s=0x502508c1810, 
    root=0x502a19c8f50) at /home/SoftEtherVPN/src/Cedar/Server.c:2562
No locals.
#4  0x0000050214c49936 in SiLoadConfigurationFile (s=0x502508c1810)
    at /home/SoftEtherVPN/src/Cedar/Server.c:2594
	ret = 0
	root = (FOLDER *) 0x502a19c8f50
	server_config_filename = 0x50214ad05c7 "$vpn_server.config"
#5  0x0000050214c49a2f in SiInitConfiguration (s=0x502508c1810)
    at /home/SoftEtherVPN/src/Cedar/Server.c:2622
No locals.
#6  0x0000050214c61f9d in SiNewServerEx (bridge=0, in_client_inner_server=0, 
    relay_server=0) at /home/SoftEtherVPN/src/Cedar/Server.c:10781
	s = (SERVER *) 0x502508c1810
	inproc = (LISTENER *) 0x0
	azure = (LISTENER *) 0x0
	rudp = (LISTENER *) 0x0
---Type <return> to continue, or q <return> to quit---
#7  0x0000050214c557e9 in SiNewServer (bridge=0)
    at /home/SoftEtherVPN/src/Cedar/Server.c:10701
No locals.
#8  0x0000050214c5578b in StStartServer (bridge=0)
    at /home/SoftEtherVPN/src/Cedar/Server.c:6625
No locals.
#9  0x000004ffe8ef136d in StartProcess ()
    at /home/SoftEtherVPN/src/vpnserver/vpnserver.c:37
No locals.
#10 0x000005029683a474 in UnixExecService (name=0x4ffe8ef0758 "vpnserver", 
    start=0x4ffe8ef1340 <StartProcess>, stop=0x4ffe8ef1390 <StopProcess>)
    at src/Mayaqua/Unix.c:2520
	t = (THREAD *) 0x14eb
	svc_name = 0x502d9692c30 "vpnserver"
	svc_title = 0x502c0fa74d0 "SoftEther VPN Server"
	tmp = 0x7f7ffffd0f80 "SVC_vpnserver_TITLE"
	inst = (INSTANCE *) 0x50241fb52f0
	yobi_size = 131072
	yobi1 = (void *) 0x501ea80a010
	yobi2 = (void *) 0x50269c5d010
	saved_ctl = 366784103
#11 0x000005029683aa39 in UnixServiceMain (argc=2, argv=0x7f7ffffd1178, 
    name=0x4ffe8ef0758 "vpnserver", start=0x4ffe8ef1340 <StartProcess>, 
---Type <return> to continue, or q <return> to quit---
    stop=0x4ffe8ef1390 <StopProcess>) at src/Mayaqua/Unix.c:2725
	mode = 3
#12 0x000005029683a7b0 in UnixService (argc=2, argv=0x7f7ffffd1178, 
    name=0x4ffe8ef0758 "vpnserver", start=0x4ffe8ef1340 <StartProcess>, 
    stop=0x4ffe8ef1390 <StopProcess>) at src/Mayaqua/Unix.c:2639
	pid = 0
#13 0x000004ffe8ef1438 in main (argc=2, argv=0x7f7ffffd1178)
    at /home/SoftEtherVPN/src/vpnserver/vpnserver.c:60
No locals.
Current language:  auto; currently minimal

**Comment by chipitsine** [comment]
thank you.

**Comment by chipitsine** [comment]
I guess we will see something like that on newer LibreSSL, I will investigate

**Comment by chipitsine** [comment]
btw. if you have time and will, can you please try openbsd + openssl ?

**Comment by chipitsine** [comment]
nevermind, I'm preparing openbsd vm

**Comment by chipitsine** [comment]
well, I need some repro steps. I installed latest master on openbsd-6.7, enabled openvpn (it listens UDP). It works.

can you provide installation (build) instructions and config ?

**Comment by solipse** [comment]
Please apply `syspatch` and reboot for reproduce this

**Comment by solipse** [comment]
It seems to stop working and just after the first reboot

**Comment by chipitsine** [comment]
I've reproduced it. Need some time to fix

**Comment by davidebeatrici** [comment]
Thank you very much for reporting the issue!

https://github.com/SoftEtherVPN/SoftEtherVPN/blob/b60844e276268650ab999e62f148e5f6bad860be/src/Cedar/Server.c#L5680-L5694

I accidentally passed the wrong variable to `ProtoSetUdpPorts()`.

The reason why I didn't experience the crash is probably because the freed memory was unaltered when the function accessed it.

**Comment by davidebeatrici** [comment]
@solipse Could you confirm that #1164 fixes the issue, please?

**Comment by solipse** [comment]
@davidebeatrici  I confirm fixes

**Comment by davidebeatrici** [comment]
Merged, thanks!
