### ISSUE TITLE
Use-after-free in OpenVPN IPC

### ISSUE THREAD

**Issue by domosekai** [SoftEtherVPN/SoftEtherVPN#1436]
I noticed for a couple of times that ubuntu CI fails randomly in the test phase. Since it uses OpenVPN to test, I used OpenVPN Connect on Win 7 to test against the master branch. Then I found this use-after-free just after being connected. 

```
LOG: [HUB "VPN"] Connection "CID-4": The new session "SID-TEST-[OPENVPN_L3]-2" has been created. (IP address: x:x:x:x, Port number: 58051, Physical underlying protocol: "Legacy VPN - OPENVPN_L3")
LOG: [HUB "VPN"] Session "SID-TEST-[OPENVPN_L3]-2": The parameter has been set. Max number of TCP connections: 1, Use of encryption: Yes, Use of compression: No, Use of Half duplex communication: No, Timeout: 20 seconds.
IPC Hub Name: VPN
IPC: Session = SID-TEST-[OPENVPN_L3]-2, Connection = CID-4, Mac = CA-21-71-70-BE-C9
NewIPC() Succeed.
IPCDhcpAllocateIP() start...
LOG: [HUB "VPN"] Session "SID-TEST-[OPENVPN_L3]-2": VPN Client details: (Client product name: "OpenVPN Client", Client version: 502, Client build number: 5180, Server product name: "SoftEther VPN Server Developer Edition (64 bit) (Open Source)", Server version: 502, Server build number: 5180, Client OS name: "OpenVPN Client", Client OS version: "-", Client product ID: "-", Client host name: "08:00:27:e0:ed:e2", Client IP address: "x:x:x:x", Client port number: 58051, Server host name: "x:x:x:x", Server IP address: "x:x:x:x", Server port number: 1194, Proxy host name: "", Proxy IP address: "0.0.0.0", Proxy port number: 0, Virtual Hub name: "VPN", Client unique ID: "75EE2DBEA9C8ED4B545BD6BDD078C555")
SessionMain()
SessionMain: SID-TEST-[OPENVPN_L3]-2
VirtualDhcpServer(): 192.168.30.10 has been marked as pending for CA217170BEC9
Parsing for DHCP awaiter
LOG: [HUB "VPN"] SecureNAT: The DHCP entry 1 has been created. MAC address: CA-21-71-70-BE-C9, IP address: 192.168.30.10, host name: 08:00:27:e0:ed:e2, expiration span: 7200 seconds
VirtualDhcpServer(): 192.168.30.10 has been assigned to CA217170BEC9
DHCP Allocated; dhcp server: 5E-7A-FE-8A-CB-A2, client: CA-21-71-70-BE-C9, new_ip: 192.168.30.10
LOG: [HUB "VPN"] Session "SID-SECURENAT-1": The DHCP server of host "5E-7A-FE-8A-CB-A2" (192.168.30.1) on this session allocated, for host "SID-TEST-[OPENVPN_L3]-2" on another session "CA-21-71-70-BE-C9", the new IP address 192.168.30.10.
Parsing for DHCP awaiter
IPCDhcpAllocateIP() Ok.
OpenVPN Channel 0 Established (new key).
LOG: OpenVPN Session 1 (x:x:x:x:58051 -> x:x:x:x:1194) Channel 0: The channel becomes the established state.
LOG: OpenVPN Session 1 (x:x:x:x:58051 -> x:x:x:x:1194) Channel 0: The IP address and other network information parameters are set successfully. IP Address of Client: 192.168.30.10, Subnet Mask: 255.255.255.0, Default Gateway: 192.168.30.1, DNS Server 1: 192.168.30.1, DNS Server 2: , WINS Server 1: , WINS Server 2:
Push Str: PUSH_REPLY,ping 3,ping-restart 30,topology subnet,ifconfig 192.168.30.10 255.255.255.0,dhcp-option DNS 192.168.30.1,route-gateway 192.168.30.1,redirect-gateway def1,block-outside-dns
LOG: OpenVPN Session 1 (x:x:x:x:58051 -> x:x:x:x:1194) Channel 0: The full strings replied: "PUSH_REPLY,ping 3,ping-restart 30,topology subnet,ifconfig 192.168.30.10 255.255.255.0,dhcp-option DNS 192.168.30.1,route-gateway 192.168.30.1,redirect-gateway def1,block-outside-dns"
RawOut Fifo Size (c=0): 212
Sending Opcode=4
=================================================================
==17434==ERROR: AddressSanitizer: heap-use-after-free on address 0x6040006a23f8 at pc 0x7ff75b02bb26 bp 0x7ff755b8aed0 sp 0x7ff755b8aec8
READ of size 4 at 0x6040006a23f8 thread T31
    #0 0x7ff75b02bb25 in UnixSetSockEvent /root/SoftEtherVPN/src/Mayaqua/Network.c:8388
    #1 0x7ff75b02bb25 in UnixSetSockEvent /root/SoftEtherVPN/src/Mayaqua/Network.c:8377
    #2 0x7ff75b2efb55 in ConnectionSend /root/SoftEtherVPN/src/Cedar/Connection.c:1312
    #3 0x7ff75b430d21 in SessionMain /root/SoftEtherVPN/src/Cedar/Session.c:511
    #4 0x7ff75b3dd3f9 in ServerAccept /root/SoftEtherVPN/src/Cedar/Protocol.c:3299
    #5 0x7ff75b2f5ee0 in ConnectionAccept /root/SoftEtherVPN/src/Cedar/Connection.c:3067
    #6 0x7ff75b346d31 in TCPAcceptedThread /root/SoftEtherVPN/src/Cedar/Listener.c:181
    #7 0x7ff75b0111c4 in ThreadPoolProc /root/SoftEtherVPN/src/Mayaqua/Kernel.c:872
    #8 0x7ff75b0111c4 in ThreadPoolProc /root/SoftEtherVPN/src/Mayaqua/Kernel.c:827
    #9 0x7ff75b09cba8 in UnixDefaultThreadProc /root/SoftEtherVPN/src/Mayaqua/Unix.c:1589
    #10 0x7ff75ad41fa2 in start_thread /build/glibc-vjB4T1/glibc-2.28/nptl/pthread_create.c:486
    #11 0x7ff75ae654ce in clone (/lib/x86_64-linux-gnu/libc.so.6+0xf94ce)

0x6040006a23f8 is located 40 bytes inside of 48-byte region [0x6040006a23d0,0x6040006a2400)
freed by thread T30 here:
    #0 0x7ff75b694fb0 in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.5+0xe8fb0)
    #1 0x7ff75b09ca57 in UnixMemoryFree /root/SoftEtherVPN/src/Mayaqua/Unix.c:2052

previously allocated by thread T27 here:
    #0 0x7ff75b695330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x7ff75b09d0b5 in UnixMemoryAlloc /root/SoftEtherVPN/src/Mayaqua/Unix.c:2033

Thread T31 created by T29 here:
    #0 0x7ff75b5fcdb0 in __interceptor_pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x50db0)
    #1 0x7ff75b09d467 in UnixInitThread /root/SoftEtherVPN/src/Mayaqua/Unix.c:1668
    #2 0x7ff75b0d5180  (/root/SoftEtherVPN/build/libmayaqua.so+0x151180)

Thread T29 created by T0 here:
    #0 0x7ff75b5fcdb0 in __interceptor_pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x50db0)
    #1 0x7ff75b09d467 in UnixInitThread /root/SoftEtherVPN/src/Mayaqua/Unix.c:1668
    #2 0x7ff75b0d5180  (/root/SoftEtherVPN/build/libmayaqua.so+0x151180)

Thread T30 created by T29 here:
    #0 0x7ff75b5fcdb0 in __interceptor_pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x50db0)
    #1 0x7ff75b09d467 in UnixInitThread /root/SoftEtherVPN/src/Mayaqua/Unix.c:1668
    #2 0x7ff75b0d5180  (/root/SoftEtherVPN/build/libmayaqua.so+0x151180)

Thread T27 created by T2 here:
    #0 0x7ff75b5fcdb0 in __interceptor_pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x50db0)
    #1 0x7ff75b09d467 in UnixInitThread /root/SoftEtherVPN/src/Mayaqua/Unix.c:1668
    #2 0x7ff75b0d5180  (/root/SoftEtherVPN/build/libmayaqua.so+0x151180)

Thread T2 created by T0 here:
    #0 0x7ff75b5fcdb0 in __interceptor_pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x50db0)
    #1 0x7ff75b09d467 in UnixInitThread /root/SoftEtherVPN/src/Mayaqua/Unix.c:1668
    #2 0x7ff75b0d5180  (/root/SoftEtherVPN/build/libmayaqua.so+0x151180)

SUMMARY: AddressSanitizer: heap-use-after-free /root/SoftEtherVPN/src/Mayaqua/Network.c:8388 in UnixSetSockEvent
Shadow bytes around the buggy address:
  0x0c08800cc420: fa fa 00 00 00 00 00 fa fa fa fd fd fd fd fd fd
  0x0c08800cc430: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x0c08800cc440: fa fa fd fd fd fd fd fa fa fa 00 00 00 00 00 fa
  0x0c08800cc450: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 00
  0x0c08800cc460: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
=>0x0c08800cc470: fa fa 00 00 00 00 00 fa fa fa fd fd fd fd fd[fd]
  0x0c08800cc480: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x0c08800cc490: fa fa fd fd fd fd fd fa fa fa 00 00 00 00 00 fa
  0x0c08800cc4a0: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0c08800cc4b0: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0c08800cc4c0: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==17434==ABORTING
```

It occurs randomly with over 50% probability. At least in 5.01.9663 it was already there.
I am not sure if this is the reason that led to failure of the OpenVPN test. 
This occurs when `UnixSetSockEvent()` is called after an IPC packet is sent by the server. It seems the socket event has been released by that time.

Any ideas?

**Comment by domosekai** [comment]
L2TP and SSTP do not have this issue.

**Comment by chipitsine** [comment]
I've been chasing something like that https://github.com/SoftEtherVPN/SoftEtherVPN/issues/1222
seems, I hit 50% of success :) yes, I did several OpenVPN setup and no issue

**Comment by chipitsine** [comment]
if OpenVPN tests  you mean, for example https://dev.azure.com/SoftEther-VPN/SoftEther%20VPN/_build/results?buildId=599&view=logs&j=31a3e8ab-2fd3-5d19-7879-179df6dc3ec9&t=dab92b63-3bc2-5610-aa50-89671e4859db&l=550

I have feeling that it is my fault (not related to use after free), I should put `--dev null --proto tcp --port 1194 --remote 127.0.0.1` after `--config`

thanks, I'll do

**Comment by domosekai** [comment]
Yes it's absolutely possible that these are different issues.

**Comment by domosekai** [comment]
I found one thing suspicious.

In `SetTubeSockEvent(TUBE *t, SOCK_EVENT *e)`, we assign a new sock event `e` to tube `t`. The entire process is locked to avoid race condition.
https://github.com/SoftEtherVPN/SoftEtherVPN/blob/bf14817f1f09f8b8107b13add08f483ad99abb7c/src/Mayaqua/Network.c#L16587-L16612

But in `TubeFlushEx(TUBE *t, bool force)`, we set sock events without locking:
https://github.com/SoftEtherVPN/SoftEtherVPN/blob/bf14817f1f09f8b8107b13add08f483ad99abb7c/src/Mayaqua/Network.c#L16747-L16770

After I added locks to the above function, I did not see the issue anymore.

Similarly, `TubeSendEx2` also sets event without locking.
https://github.com/SoftEtherVPN/SoftEtherVPN/blob/bf14817f1f09f8b8107b13add08f483ad99abb7c/src/Mayaqua/Network.c#L16707-L16740

Do you guys think this is the right fix? @davidebeatrici  @chipitsine

**Comment by domosekai** [comment]
Like this.
```diff
diff --git a/src/Mayaqua/Network.c b/src/Mayaqua/Network.c
index 4760b2b5..9ee9a10e 100644
--- a/src/Mayaqua/Network.c
+++ b/src/Mayaqua/Network.c
@@ -16732,8 +16732,12 @@ bool TubeSendEx2(TUBE *t, void *data, UINT size, void *header, bool no_flush, UI

        if (no_flush == false)
        {
-               Set(t->Event);
-               SetSockEvent(t->SockEvent);
+               Lock(t->Lock);^M
+               {^M
+                       Set(t->Event);^M
+                       SetSockEvent(t->SockEvent);^M
+               }^M
+               Unlock(t->Lock);^M
        }

        return true;
@@ -16765,8 +16769,12 @@ void TubeFlushEx(TUBE *t, bool force)
                }
        }

-       Set(t->Event);
-       SetSockEvent(t->SockEvent);
+       Lock(t->Lock);^M
+       {^M
+               Set(t->Event);^M
+               SetSockEvent(t->SockEvent);^M
+       }^M
+       Unlock(t->Lock);^M
 }

 // Receive the data from the tube (asynchronous)
```

**Comment by chipitsine** [comment]
I'm fine with fix as long as openvpn clients can connect and asan does not see use-after-free anymore

**Comment by domosekai** [comment]
Honestly I do not know what SockEvent is.... So I am not sure about this fix. I do know that technically there is sort of race condition.
I added 3 debug lines to test.

```diff
diff --git a/src/Mayaqua/Network.c b/src/Mayaqua/Network.c
index 4760b2b5..cc04e2ee 100644
--- a/src/Mayaqua/Network.c
+++ b/src/Mayaqua/Network.c
@@ -10116,6 +10116,7 @@ void ReleaseSockEvent(SOCK_EVENT *event)

        if (Release(event->ref) == 0)
        {
+Debug("sockevent release %p\n", event);^M
                CleanupSockEvent(event);
        }
 }
@@ -16765,8 +16766,10 @@ void TubeFlushEx(TUBE *t, bool force)
                }
        }

+Debug("TubeFlush: before %p\n", t->SockEvent);^M
        Set(t->Event);
        SetSockEvent(t->SockEvent);
+Debug("TubeFlush: after %p\n", t->SockEvent);^M
 }

```

Then you can see the address `0x6040002f27e0` is flushed then released. But the flush never succeeded.
```
LOG: [HUB "VPN"] Session "SID-TEST-[OPENVPN_L3]-3": VPN Client details: (Client product name: "OpenVPN Client", Client version: 502, Client build number: 5180, Server product name: "SoftEther VPN Server Developer Edition (64 bit) (Open Source)", Server version: 502, Server build number: 5180, Client OS name: "OpenVPN Client", Client OS version: "-", Client product ID: "-", Client host name: "08:00:27:e0:ed:e2", Client IP address: "x:x:x:x", Client port number: 51896, Server host name: "x:x:x:x", Server IP address: "x:x:x:x", Server port number: 1194, Proxy host name: "", Proxy IP address: "0.0.0.0", Proxy port number: 0, Virtual Hub name: "VPN", Client unique ID: "75EE2DBEA9C8ED4B545BD6BDD078C555")
SessionMain()
SessionMain: SID-TEST-[OPENVPN_L3]-3
VirtualDhcpServer(): 192.168.30.11 has been marked as pending for CABF10E81885
TubeFlush: before 0x6040002be7e0
TubeFlush: after 0x6040002be7e0
TubeFlush: before 0x6040002f27e0
Parsing for DHCP awaiter
TubeFlush: before 0x6040002f26e0
TubeFlush: after 0x6040002f26e0
TubeFlush: after 0x6040002f27e0
LOG: [HUB "VPN"] SecureNAT: The DHCP entry 2 has been created. MAC address: CA-BF-10-E8-18-85, IP address: 192.168.30.11, host name: 08:00:27:e0:ed:e2, expiration span: 7200 seconds
VirtualDhcpServer(): 192.168.30.11 has been assigned to CABF10E81885
DHCP Allocated; dhcp server: 5E-7A-FE-8A-CB-A2, client: CA-BF-10-E8-18-85, new_ip: 192.168.30.11
LOG: [HUB "VPN"] Session "SID-SECURENAT-1": The DHCP server of host "5E-7A-FE-8A-CB-A2" (192.168.30.1) on this session allocated, for host "SID-TEST-[OPENVPN_L3]-3" on another session "CA-BF-10-E8-18-85", the new IP address 192.168.30.11.
TubeFlush: before 0x6040002be7e0
TubeFlush: after 0x6040002be7e0
TubeFlush: before 0x6040002f27e0    *****START FLUSHING*****
Parsing for DHCP awaiter
IPCDhcpAllocateIP() Ok.
OpenVPN Channel 0 Established (new key).
LOG: OpenVPN Session 1 (x:x:x:x:51896 -> x:x:x:x:1194) Channel 0: The channel becomes the established state.
LOG: OpenVPN Session 1 (x:x:x:x:51896 -> x:x:x:x:1194) Channel 0: The IP address and other network information parameters are set successfully. IP Address of Client: 192.168.30.11, Subnet Mask: 255.255.255.0, Default Gateway: 192.168.30.1, DNS Server 1: 192.168.30.1, DNS Server 2: , WINS Server 1: , WINS Server 2:
Push Str: PUSH_REPLY,ping 3,ping-restart 30,topology subnet,ifconfig 192.168.30.11 255.255.255.0,dhcp-option DNS 192.168.30.1,route-gateway 192.168.30.1,redirect-gateway def1,block-outside-dns
LOG: OpenVPN Session 1 (x:x:x:x:51896 -> x:x:x:x:1194) Channel 0: The full strings replied: "PUSH_REPLY,ping 3,ping-restart 30,topology subnet,ifconfig 192.168.30.11 255.255.255.0,dhcp-option DNS 192.168.30.1,route-gateway 192.168.30.1,redirect-gateway def1,block-outside-dns"
sockevent release 0x6040002f27e0  *****RELEASED BEFORE FLUSHING COMPLETES*****
RawOut Fifo Size (c=0): 212
Sending Opcode=4
=================================================================
==16792==ERROR: AddressSanitizer: heap-use-after-free on address 0x6040002f27f8 at pc 0x7ffb4b84cb26 bp 0x7ffb46320eb0 sp 0x7ffb46320ea8
READ of size 4 at 0x6040002f27f8 thread T33
OvsProceccRecvPacket(): Received control packet. PacketId: 5, OpCode: 4, KeyId: 0, MySessionId: 8559421865172056785
SSL (c=0): 42
SSL_Write: 42
SIZE: recv_fifo = 13, send_fifo = 0
Client->Server (c=0): PUSH_REQUEST
RawOut Fifo Size (c=0): 211
Sending Opcode=4  Sending ACK Packet IDs (c=0): 5
    #0 0x7ffb4b84cb25 in UnixSetSockEvent /root/SoftEtherVPN/src/Mayaqua/Network.c:8388
    #1 0x7ffb4b84cb25 in UnixSetSockEvent /root/SoftEtherVPN/src/Mayaqua/Network.c:8377
    #2 0x7ffb4b85c37a in TubeFlushEx /root/SoftEtherVPN/src/Mayaqua/Network.c:16771
    #3 0x7ffb4b85c37a in TubeFlushEx /root/SoftEtherVPN/src/Mayaqua/Network.c:16748
    #4 0x7ffb4bb10b55 in ConnectionSend /root/SoftEtherVPN/src/Cedar/Connection.c:1312
    #5 0x7ffb4bc51d21 in SessionMain /root/SoftEtherVPN/src/Cedar/Session.c:511
    #6 0x7ffb4bbfe3f9 in ServerAccept /root/SoftEtherVPN/src/Cedar/Protocol.c:3299
    #7 0x7ffb4bb16ee0 in ConnectionAccept /root/SoftEtherVPN/src/Cedar/Connection.c:3067
    #8 0x7ffb4bb67d31 in TCPAcceptedThread /root/SoftEtherVPN/src/Cedar/Listener.c:181
    #9 0x7ffb4b8321c4 in ThreadPoolProc /root/SoftEtherVPN/src/Mayaqua/Kernel.c:872
    #10 0x7ffb4b8321c4 in ThreadPoolProc /root/SoftEtherVPN/src/Mayaqua/Kernel.c:827
    #11 0x7ffb4b8bdbf8 in UnixDefaultThreadProc /root/SoftEtherVPN/src/Mayaqua/Unix.c:1589
    #12 0x7ffb4b562fa2 in start_thread /build/glibc-vjB4T1/glibc-2.28/nptl/pthread_create.c:486
    #13 0x7ffb4b6864ce in clone (/lib/x86_64-linux-gnu/libc.so.6+0xf94ce)

0x6040002f27f8 is located 40 bytes inside of 48-byte region [0x6040002f27d0,0x6040002f2800)
freed by thread T24 here:
    #0 0x7ffb4beb5fb0 in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.5+0xe8fb0)
    #1 0x7ffb4b8bdaa7 in UnixMemoryFree /root/SoftEtherVPN/src/Mayaqua/Unix.c:2052

previously allocated by thread T32 here:
    #0 0x7ffb4beb6330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x7ffb4b8be105 in UnixMemoryAlloc /root/SoftEtherVPN/src/Mayaqua/Unix.c:2033

Thread T33 created by T26 here:
    #0 0x7ffb4be1ddb0 in __interceptor_pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x50db0)
    #1 0x7ffb4b8be4b7 in UnixInitThread /root/SoftEtherVPN/src/Mayaqua/Unix.c:1668
    #2 0x7ffb4b8f6240  (/root/SoftEtherVPN/build/libmayaqua.so+0x151240)

Thread T26 created by T0 here:
    #0 0x7ffb4be1ddb0 in __interceptor_pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x50db0)
    #1 0x7ffb4b8be4b7 in UnixInitThread /root/SoftEtherVPN/src/Mayaqua/Unix.c:1668
    #2 0x7ffb4b8f6240  (/root/SoftEtherVPN/build/libmayaqua.so+0x151240)

Thread T24 created by T22 here:
    #0 0x7ffb4be1ddb0 in __interceptor_pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x50db0)
    #1 0x7ffb4b8be4b7 in UnixInitThread /root/SoftEtherVPN/src/Mayaqua/Unix.c:1668
    #2 0x7ffb4b8f6240  (/root/SoftEtherVPN/build/libmayaqua.so+0x151240)

Thread T22 created by T0 here:
    #0 0x7ffb4be1ddb0 in __interceptor_pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x50db0)
    #1 0x7ffb4b8be4b7 in UnixInitThread /root/SoftEtherVPN/src/Mayaqua/Unix.c:1668
    #2 0x7ffb4b8f6240  (/root/SoftEtherVPN/build/libmayaqua.so+0x151240)

Thread T32 created by T31 here:
    #0 0x7ffb4be1ddb0 in __interceptor_pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x50db0)
    #1 0x7ffb4b8be4b7 in UnixInitThread /root/SoftEtherVPN/src/Mayaqua/Unix.c:1668
    #2 0x7ffb4b8f6240  (/root/SoftEtherVPN/build/libmayaqua.so+0x151240)

Thread T31 created by T26 here:
    #0 0x7ffb4be1ddb0 in __interceptor_pthread_create (/lib/x86_64-linux-gnu/libasan.so.5+0x50db0)
    #1 0x7ffb4b8be4b7 in UnixInitThread /root/SoftEtherVPN/src/Mayaqua/Unix.c:1668
    #2 0x7ffb4b8f6240  (/root/SoftEtherVPN/build/libmayaqua.so+0x151240)

SUMMARY: AddressSanitizer: heap-use-after-free /root/SoftEtherVPN/src/Mayaqua/Network.c:8388 in UnixSetSockEvent
Shadow bytes around the buggy address:
  0x0c08800564a0: fa fa 00 00 00 00 00 fa fa fa fd fd fd fd fd fd
  0x0c08800564b0: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x0c08800564c0: fa fa fd fd fd fd fd fa fa fa 00 00 00 00 00 fa
  0x0c08800564d0: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 00
  0x0c08800564e0: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
=>0x0c08800564f0: fa fa 00 00 00 00 00 fa fa fa fd fd fd fd fd[fd]
  0x0c0880056500: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x0c0880056510: fa fa fd fd fd fd fd fa fa fa 00 00 00 00 00 fa
  0x0c0880056520: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0c0880056530: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0c0880056540: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==16792==ABORTING
```

**Comment by davidebeatrici** [comment]
A `SOCK_EVENT` is generally used to trigger an event every time a socket is activated, i.e. a packet is received through it.

For example:
https://github.com/SoftEtherVPN/SoftEtherVPN/blob/bf14817f1f09f8b8107b13add08f483ad99abb7c/src/Cedar/Proto.c#L712-L715

**Comment by chipitsine** [comment]
@domosekai , can you try thread sanitizer ?

```
apt install libtsan0
export CMAKE_FLAGS="-DCMAKE_C_FLAGS=-fsanitize=thread"
./configure
make -C build
```

that is what I'm going to try next weekend, because of race condition suspect.
personally, I tried thread sanitizer on another projects, I found it very noisy, lot of false positive.
