### ISSUE TITLE
vpnserver crashing

### ISSUE THREAD

**Issue by guideloom** [SoftEtherVPN/SoftEtherVPN#1545]
**SoftEther version:** Version 5.02 Build 5180   (English)
**Component:** Server 
**Operating system:** Linux Ubuntu
**Architecture:** 64bit

### Description
Normally the vpnserver is quiet and dependable. However, 2nd time in a week the vpnserver has crashed with the following:

```
Jan 17 23:37:22 ddvl002 kernel: [80832.004909] vpnserver[582]: segfault at 7f5d00000000 ip 00007f5d00000000 sp 00007f5dd708d690 error 14
Jan 17 23:37:22 ddvl002 kernel: [80832.006778] Code: Bad RIP value.
```
```
Jan 24 12:52:36 ddvl002 kernel: [47769.874614] vpnserver[564]: segfault at 7fce00000000 ip 00007fce00000000 sp 00007fce1ab31690 error 15
Jan 24 12:52:36 ddvl002 kernel: [47769.875927] Code: Bad RIP value.
```
_"Bad RIP value" would mean the instruction pointer register points to an address that does not contain executable memory._

It also crashed twice on the 19th with the following error:
```
Jan 19 09:30:47 ddvl002 kernel: [202837.166594] traps: vpnserver[2077] general protection fault ip:7f5dd7ce9a98 sp:7f5dd705b640 error:0 in libssl.so.1.1[7f5dd7cac000+
4f000]
```
```
Jan 19 15:58:47 ddvl002 kernel: [226116.559288] traps: vpnserver[1729485] general protection fault ip:7f5dd7ce9a98 sp:7f5dd6e35640 error:0 in libssl.so.1.1[7f5dd7cac0
00+4f000]
```

The logs under server_log really don't help. There is nothing in them to help determine root cause. The only thing at those times are the normal entries that show the vpnserver starting up normally (after crashing)
Anyone seen this?

**Comment by domosekai** [comment]
You need to get the dump file to find the cause.

**Comment by guideloom** [comment]
I looked. There is no dump file that I can find anywhere on the server.

**Comment by domosekai** [comment]
Closing for now due to lack of information.

**Comment by guideloom** [comment]
Where would I find a dump file? How can I get the program to create one?

**Comment by domosekai** [comment]
You can also try building from the latest source. The 5180 build was released almost a year ago.

**Comment by guideloom** [comment]
It might be almost a year old, but it is the "latest" version, according to this official git release..
![image](https://user-images.githubusercontent.com/35501348/152442040-35b92f10-17c3-4647-a648-db8a254da732.png)

Perhaps it's time to "release" a newer version to the git?

**Comment by guideloom** [comment]
Crashed again.. this time with a crash log.
```
Jan 31 04:54:16 ddvl002 kernel: [623870.476136] vpnserver[864217]: segfault at 7fce00000000 ip 00007fce00000000 sp 00007fce1aa29690 error 15
Jan 31 04:54:16 ddvl002 kernel: [623870.486786] Code: Bad RIP value.
```
[_usr_libexec_softether_vpnserver_vpnserver.0.crash.zip](https://github.com/SoftEtherVPN/SoftEtherVPN/files/8017683/_usr_libexec_softether_vpnserver_vpnserver.0.crash.zip)

**Comment by domosekai** [comment]
You need to analyze it. Uploading here has no benefit.
https://askubuntu.com/questions/434431/how-can-i-read-a-crash-file-from-var-crash

**Comment by guideloom** [comment]
System crashed. Using your instructions above.. this is what is displayed

`
[root@vpnserver log]# cd /var/crash

[root@vpnserver crash]# ls -l

total 4436
-rw-r----- 1 root root 4539354 Feb 22 14:09 _usr_libexec_softether_vpnserver_vpnserver.0.crash

[root@vpnserver crash]# apport-unpack _usr_libexec_softether_vpnserver_vpnserver.0.crash /tmp/vpncrash

[root@vpnserver crash]# cd /tmp/vpncrash

[root@vpnserver vpncrash]# ls -laus
total 20452
    4 drwxr-xr-x  2 root root     4096 Feb 22 14:16 .
    4 drwxrwxrwt 12 root root     4096 Feb 22 01:05 ..
    4 -rw-r--r--  1 root root        5 Feb 22 14:16 Architecture
20372 -rw-r--r--  1 root root 20860928 Feb 22 14:16 CoreDump
    4 -rw-r--r--  1 root root        1 Feb 22 14:16 CrashCounter
    4 -rw-r--r--  1 root root       24 Feb 22 14:16 Date
    4 -rw-r--r--  1 root root       12 Feb 22 14:16 DistroRelease
    4 -rw-r--r--  1 root root       42 Feb 22 14:16 ExecutablePath
    4 -rw-r--r--  1 root root       10 Feb 22 14:16 ExecutableTimestamp
    4 -rw-r--r--  1 root root        5 Feb 22 14:16 ProblemType
    4 -rw-r--r--  1 root root       50 Feb 22 14:16 ProcCmdline
    4 -rw-r--r--  1 root root        1 Feb 22 14:16 ProcCwd
    4 -rw-r--r--  1 root root       39 Feb 22 14:16 ProcEnviron
   16 -rw-r--r--  1 root root    16195 Feb 22 14:16 ProcMaps
    4 -rw-r--r--  1 root root     1327 Feb 22 14:16 ProcStatus
    4 -rw-r--r--  1 root root        2 Feb 22 14:16 Signal
    4 -rw-r--r--  1 root root       29 Feb 22 14:16 Uname
    4 -rw-r--r--  1 root root        3 Feb 22 14:16 UserGroups

[root@vpnserver vpncrash]# gdb `cat ExecutablePath` CoreDump
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/libexec/softether/vpnserver/vpnserver...
(No debugging symbols found in /usr/libexec/softether/vpnserver/vpnserver)
[New LWP 1728340]
[New LWP 1728316]
[New LWP 1728312]
[New LWP 1728317]
[New LWP 1728321]
[New LWP 1728319]
[New LWP 1728320]
[New LWP 1728322]
[New LWP 1728323]
[New LWP 1728325]
[New LWP 1728326]
[New LWP 1728327]
[New LWP 1728328]
[New LWP 1728330]
[New LWP 1728332]
[New LWP 1728329]
[New LWP 1728335]
[New LWP 1728338]
[New LWP 1728334]
[New LWP 1728336]
[New LWP 1728371]
[New LWP 1728337]
[New LWP 1728318]
[New LWP 1728339]
[New LWP 1728370]
[New LWP 1728341]
[New LWP 1728381]
[New LWP 1728449]
[New LWP 1728342]
[New LWP 3454610]
[New LWP 1728324]
[New LWP 3454612]
[New LWP 1728333]
[New LWP 1728313]
[New LWP 3454611]
[New LWP 1728331]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/libexec/softether/vpnserver/vpnserver execsvc'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f9c00000000 in ?? ()
[Current thread is 1 (Thread 0x7f9c81217440 (LWP 1728340))]

(gdb) bt
#0  0x00007f9c00000000 in ?? ()
#1  0x000000006215510a in ?? ()
#2  0x000000000007c576 in ?? ()
#3  0x0000000062155101 in ?? ()
#4  0x000000002c4de370 in ?? ()
#5  0x000056438c8e7ab0 in ?? ()
#6  0xe29e01614124f300 in ?? ()
#7  0x00007f9c81216740 in ?? ()
#8  0x00007f9c5002e028 in ?? ()
#9  0x00000000ffffff00 in ?? ()
#10 0x000000000f20a9f5 in ?? ()
#11 0x00007f9c5001dd70 in ?? ()
#12 0x00007f9c8219e9bd in ?? () from /lib/libmayaqua.so
#13 0x00007f9c82183e1d in ThreadPoolProc () from /lib/libmayaqua.so
#14 0x00007f9c821bf0d1 in UnixDefaultThreadProc () from /lib/libmayaqua.so
#15 0x00007f9c81b0b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#16 0x00007f9c82076293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 
`

**Comment by domosekai** [comment]
Your build does not contain debug info so the crash log can't be symbolicated. 
The default build type is RelWithDebInfo which contains debug info.

**Comment by guideloom** [comment]
I'm building from source now. fingers crossed it complies and runs and we get a valid debugable core file.

Note: Your ubuntu instructions are missing two needed packages to complete the "./configure" stage
apt-get install pkg-config cmake-data 
Without those two additional packages, the configure stage fails.

**Comment by guideloom** [comment]
The system has been running better, but it still terminates "all" connections at seemingly random intervals. This morning (and a few other times) all VPN connections from the server were terminated and every connection then reconnected successfully. Checked Internet connectivity, all is fine. No other server lost their connections at that time. 

The vpnserver process itself still runs.. No more segv cores anymore. 

Is there some sort of advanced logging/connection info I can enable?

Log excerpt below. _identifiable connection info replaced with "xxx"_
```
vpn_20220322.log:2022-03-22 11:24:33.775 [HUB "VPN"] Session "SID-xxx-20": The session has been terminated. The statistical information is as follows: Total outgoing data size: 130067314 bytes, Total incoming data size: 10972551 bytes.
vpn_20220322.log:2022-03-22 11:24:34.035 [HUB "VPN"] Session "SID-xxx-19": The session has been terminated. The statistical information is as follows: Total outgoing data size: 1171689 bytes, Total incoming data size: 1610079 bytes.
vpn_20220322.log:2022-03-22 11:24:34.055 [HUB "VPN"] Session "SID-xxx-2": The session has been terminated. The statistical information is as follows: Total outgoing data size: 50310695 bytes, Total incoming data size: 54032331 bytes.
```

**Comment by domosekai** [comment]
Glad to know it is not crashing any more. I am not aware of any situation that may cause all connections to be cut simultaneously. You may want to try some packet sniffing to find out which side actually initiated the termination.

**Comment by guideloom** [comment]
I think I've figured this out. The system has been solid for sometime now.

SoftEther crashed under the following scenarios..
- Using "official" 5180 version (git version dated june 24, 2021) 
- The software is running under virtualbox, ubuntu 20. (Ubuntu itself might not matter.. but it is noted)
- The VM running under virtualbox is using configured to use one of the following NIC types:
  - Paravirtualized (virtio-net) [This is virtualbox recommended]
  - Intel PRO/1000 MT Desktop (82540EM)
  - Intel PRO/1000 MT Server (82545EM)
 
With those conditions, the NIC/SoftEther combination seems unstable. 

When using the Intel MT series NICs, when the NIC driver crashed, this would cause SoftEther to segv.

Changing the NIC type to virtio-net, still caaused issues. Using that NIC type, the VM host would loose network connectivity, SoftEther would still be running, but with the following appearing on the console : `[99449.472439] virtio_net virtio0: input.0:id 182 is not a head!` All network connectivity to the server would be lost. It is unreachable, but still running. This is a known issue with virtualbox, that has been open for 9 years. (https://www.virtualbox.org/ticket/11455)

The only combination I've been successful with when using virtualbox is the following:
- Compile master (5180?) version (aka: git pull of latest source)
- The software is running under virtualbox 6.1.30, ubuntu 20.04. (Ubuntu itself might not matter.. but it is noted)
- The VM running under virtualbox is using configured to use the following NIC type:
  - Intel PRO/1000 T Server (82543GC)

Hope this helps someone else.
