### ISSUE TITLE
invalid pointer to UINT casts in src/Cedar/Command.c

### ISSUE THREAD

**Issue by rofl0r** [SoftEtherVPN/SoftEtherVPN#1602]
### Prerequisites

* [x] Can you reproduce?
* [X] Are you running the latest version of SoftEtherVPN?

**SoftEther version: 5.02.5180, but bug exists in master too**
**Component:** [all]
**Operating system:** [Linux/musl libc] - you can test it on alpine linux
**Architecture:** [64 bit (x86_64)]

### Description

[Description of the bug]

vpncmd - 3 - check crashes on 64bit systems due to invalid pointer to int casts:

```
              Pass
Checking 'Network system'... 

Thread 1 "vpncmd" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 17438]
0x00007ffff7db7027 in a_cas (s=-2147483647, t=0, p=0xfffffffff6451be8)
    at ./arch/x86_64/atomic_arch.h:4
4       ./arch/x86_64/atomic_arch.h: No such file or directory.
(gdb) bt
#0  0x00007ffff7db7027 in a_cas (s=-2147483647, t=0, p=0xfffffffff6451be8)
    at ./arch/x86_64/atomic_arch.h:4
#1  __lock (l=l@entry=0xfffffffff6451be8) at src/thread/__lock.c:24
#2  0x00007ffff7db9642 in pthread_kill (t=0xfffffffff6451b38, sig=sig@entry=10)
    at src/thread/pthread_kill.c:12
#3  0x00000000005228aa in Disconnect (sock=sock@entry=0x7ffff6719820)
    at /src/build/softethervpn/SoftEtherVPN-5.02.5180/src/Mayaqua/Network.c:13066
#4  0x000000000040a6df in CheckNetwork ()
```
as you can see in backtrace, `t=0xfffffffff6451b38` is an occurence of a 64bit pointer which was cast to 32 bit UINT and then cast back to void, where it got sign-extended and lost the upper 32 bits.

and the build log is full of warnings of this type:

```
/src/build/softethervpn/SoftEtherVPN-5.02.5180/src/Cedar/Command.c: In function 'CheckThread1':
/src/build/softethervpn/SoftEtherVPN-5.02.5180/src/Cedar/Command.c:316:15: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
   InputToNull((void *)check_thread_global_1);
               ^
/src/build/softethervpn/SoftEtherVPN-5.02.5180/src/Cedar/Command.c: In function 'CheckMemory':
/src/build/softethervpn/SoftEtherVPN-5.02.5180/src/Cedar/Command.c:606:16: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
    InputToNull((void *)(UINT)(((UCHAR *)pp[i])[j] = j % 256));
                ^
/src/build/softethervpn/SoftEtherVPN-5.02.5180/src/Cedar/Command.c: In function 'StrToPortList':
/src/build/softethervpn/SoftEtherVPN-5.02.5180/src/Cedar/Command.c:7886:19: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
   if (IsInList(o, (void *)n))
                   ^
/src/build/softethervpn/SoftEtherVPN-5.02.5180/src/Cedar/Command.c:7892:10: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
   Add(o, (void *)n);
          ^
/src/build/softethervpn/SoftEtherVPN-5.02.5180/src/Cedar/Command.c: In function 'PsClusterSettingMember':
/src/build/softethervpn/SoftEtherVPN-5.02.5180/src/Cedar/Command.c:7969:17: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
    t.Ports[i] = (UINT)LIST_DATA(ports, i);
...
```
**Expected behavior:**
working

**Actual behavior:**
crashing

### Steps to reproduce

1. build from source and see warnings
2. run vpncmd , hit 3, then enter check, see segfault

### solution

whenever  a pointer needs to be cast to integer and vice versa (which is hackish to begin with), an integer type of sufficient size needs to be used. POSIX provides the uintptr_t type for this purpose, which is defined in stdint.h.

**Comment by rofl0r** [comment]
actually more problematic, and likely direct source of the crash, are the casts done in src/Mayaqua/Network.c

```
/src/build/softethervpn/SoftEtherVPN-5.02.5180/src/Mayaqua/Network.c: In function 'NewCancelSpecial':
/src/build/softethervpn/SoftEtherVPN-5.02.5180/src/Mayaqua/Network.c:10169:17: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
  c->pipe_read = (int)hEvent;
                 ^
/src/build/softethervpn/SoftEtherVPN-5.02.5180/src/Mayaqua/Network.c: In function 'SecureRecv':
/src/build/softethervpn/SoftEtherVPN-5.02.5180/src/Mayaqua/Network.c:12125:26: warning: implicit declaration of function 'pthread_self' [-Wimplicit-function-decl$
    sock->CallingThread = pthread_self();
                          ^~~~~~~~~~~~
/src/build/softethervpn/SoftEtherVPN-5.02.5180/src/Mayaqua/Network.c:12125:24: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
    sock->CallingThread = pthread_self();
                        ^
/src/build/softethervpn/SoftEtherVPN-5.02.5180/src/Mayaqua/Network.c: In function 'Recv':
/src/build/softethervpn/SoftEtherVPN-5.02.5180/src/Mayaqua/Network.c:12359:23: warning: assignment makes pointer from integer without a cast [-Wint-conversion]

```
the latter ones are caused by not including pthread.h, therefore lacking the prototype for pthread_self(), so the pointer type retruned gets truncated.

**Comment by domosekai** [comment]
OK. So the cause of the crash is irrelevant to your first allegation.
And your second allegation has been outdated since #1534 .

**Comment by rofl0r** [comment]
yes, including pthread.h fixes the crash. i still couldnt get a connection to vpngate working though, as all tutorials are written for gui users, so there's no info for what values to fill into "accountcreate" "accountpassword", but i suppose what's the real blocker is that "niccreate" doesn't create a tun/tap device, so on "accountconnect" the status stays "connecting" forever.

either way, the warnings mentioned should be fixed as this is a real codesmell and undefined behaviour. anyone who's ever ported a 32bit app to 64bit and experiencing a crash will immediately assume it's caused by these illegal conversions.

**Comment by domosekai** [comment]
`NicCreate` creates a tap device if given an option. 
VPN gate is supposed to be used from the proprietary vpn gate client. If using the open source softether client, enter `vpn` as username and password, `vpngate` as hub. 
Compiler warnings had, of course, better be fixed. However they are part of the historical debt of this decade-old project. It needs to be done very carefully.

**Comment by lixh1223** [comment]
CentOS7版视频安装教程：https://youtu.be/fWGw6Qdh1pY
Windows版视频安装教程：https://youtu.be/lXb7FxxEcE0
