### ISSUE TITLE
Crashes on FreeBSD

### ISSUE THREAD

**Issue by solipse** [SoftEtherVPN/SoftEtherVPN#1706]
Operating system: FreeBSD 13.1-RELEASE-p4
SoftEther version: softether5 5.02.5180,2
Component: Server
Architecture: 64 bit

Sudden crashes , i don't know what it depends on

vpnserver[736]: stack overflow detected; terminated

Core was generated by /usr/local/libexec/softether/vpnserver/vpnserver execsvc.
Program terminated with signal SIGABRT, Aborted.
Sent by kill() from pid 736 and user 0.
#0  0x00000008006e477a in kill () from /lib/libc.so.7
[Current thread is 1 (LWP 100159)]
(gdb) bt full
#0  0x00000008006e477a in kill () from /lib/libc.so.7
No symbol table info available.
#1  0x00000008006e7ab0 in ?? () from /lib/libc.so.7
No symbol table info available.
#2  0x00000008006e7a20 in __stack_chk_fail () from /lib/libc.so.7
No symbol table info available.
#3  0x0000000800adceaf in ?? () from /usr/lib/libssl.so.111
No symbol table info available.
#4  0x0000000800b20c4b in ?? () from /usr/lib/libssl.so.111
No symbol table info available.
#5  0x0000000800b0eb7d in ?? () from /usr/lib/libssl.so.111
No symbol table info available.
#6  0x00000008004b15a3 in StartSSLEx () from /usr/local/lib/libmayaqua.so
No symbol table info available.
#7  0x00000008003598d5 in ConnectionAccept () from /usr/local/lib/libcedar.so
No symbol table info available.
#8  0x0000000800377fbc in TCPAcceptedThread () from /usr/local/lib/libcedar.so
No symbol table info available.
#9  0x00000008004a4f2d in ThreadPoolProc () from /usr/local/lib/libmayaqua.so
No symbol table info available.
#10 0x00000008004f19cd in UnixDefaultThreadProc () from /usr/local/lib/libmayaqua.so
No symbol table info available.
#11 0x0000000800f7483a in ?? () from /lib/libthr.so.3
No symbol table info available.
#12 0x0000000000000000 in ?? ()

**Comment by davidebeatrici** [comment]
Could you run a build with debug symbols and then get a new backtrace when possible, please?

**Comment by solipse** [comment]
Now unfortunately i can not compile from ports

**Comment by ZARD20** [comment]
试过很多这个确实来噻，注册送永久的流量的，兄弟们可以试试https://915merry.top/auth/register?code=aFk138

**Comment by solipse** [comment]
It only crashes when using option
`bool Tls_Disable1_3 true`

**Comment by domosekai** [comment]
Closing due to lack of info.

**Comment by shipitsin-ilia** [comment]
@metalefty , can you try `bool Tls_Disable1_3 true` on FreeBSD ?

**Comment by metalefty** [comment]
I also encountered some crashes on FreeBSD. I haven't confirmed my crash is identical to this. Anyway, I'll try `bool Tls_Disable1_3 true`.

**Comment by shipitsin-ilia** [comment]
interesting, I would have a look at backtrace anyway

**Comment by metalefty** [comment]
@solipse I have just added DEBUG option to ports.
https://cgit.freebsd.org/ports/commit/?id=d69b20995dec38f96ef28522bc6156a7d5b80fff

**Comment by metalefty** [comment]
The crash I reported at https://github.com/SoftEtherVPN/SoftEtherVPN/issues/1706#issuecomment-1448405366 no longer occurs after updating to e6123d36.
