### ISSUE TITLE
Local bridging seems broken under FreeBSD

### ISSUE THREAD

**Issue by sburn** [SoftEtherVPN/SoftEtherVPN#674]
Since the last commit, I'm getting Segmentation Fault  this while creating local bridge:

`2018-08-26 13:02:36.046 Administration mode [RPC-18]: The Local Bridge connection definition "VPN" --> "bridge0" has been added.`
`2018-08-26 13:02:36.046 [HUB "VPN"] The Local Bridge connection "bridge0" has started. The bridge session "SID-LOCALBRIDGE-1" was created.`
`2018-08-26 13:02:36.046 The Local Bridge connection "bridge0" has started. The bridge session "SID-LOCALBRIDGE-1" was created.`
`Segmentation fault (core dumped)`

FreeBSD:

`# uname -a`
`FreeBSD hostname.com 11.1-RELEASE-p12 FreeBSD 11.1-RELEASE-p12 #0 r337569: Fri Aug 10 21:06:16 MSK 2018     sburn@hostname.com:/usr/obj/usr/src/sys/SYS  amd64`

# gdb -c vpnserver.core vpnserver 
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-marcel-freebsd"...(no debugging symbols found)...
Core was generated by `/home/sburn/vpnserver/vpnserver execsvc'.
Program terminated with signal 11, Segmentation fault.
Reading symbols from /usr/local/lib/libreadline.so.7...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libreadline.so.7
Reading symbols from /lib/libncurses.so.8...Reading symbols from /usr/lib/debug//lib/libncurses.so.8.debug...done.
done.
Loaded symbols for /lib/libncurses.so.8
Reading symbols from /usr/lib/libform.so.5...Reading symbols from /usr/lib/debug//usr/lib/libform.so.5.debug...done.
done.
Loaded symbols for /usr/lib/libform.so.5
Reading symbols from /usr/local/lib/libssl.so.9...done.
Loaded symbols for /usr/local/lib/libssl.so.9
Reading symbols from /usr/local/lib/libcrypto.so.9...done.
Loaded symbols for /usr/local/lib/libcrypto.so.9
Reading symbols from /lib/libthr.so.3...Reading symbols from /usr/lib/debug//lib/libthr.so.3.debug...done.
done.
Loaded symbols for /lib/libthr.so.3
Reading symbols from /lib/libz.so.6...Reading symbols from /usr/lib/debug//lib/libz.so.6.debug...done.
done.
Loaded symbols for /lib/libz.so.6
Reading symbols from /usr/local/lib/libiconv.so.2...done.
Loaded symbols for /usr/local/lib/libiconv.so.2
Reading symbols from /lib/libc.so.7...Reading symbols from /usr/lib/debug//lib/libc.so.7.debug...done.
done.
Loaded symbols for /lib/libc.so.7
Reading symbols from /lib/libncursesw.so.8...Reading symbols from /usr/lib/debug//lib/libncursesw.so.8.debug...done.
done.
Loaded symbols for /lib/libncursesw.so.8
Reading symbols from /libexec/ld-elf.so.1...Reading symbols from /usr/lib/debug//libexec/ld-elf.so.1.debug...done.
done.
Loaded symbols for /libexec/ld-elf.so.1
#0  strlen (str=0x6461cc0 <Address 0x6461cc0 out of bounds>) at /usr/src/lib/libc/string/strlen.c:100
100		va = (*lp - mask01);
(gdb) bt
#0  strlen (str=0x6461cc0 <Address 0x6461cc0 out of bounds>) at /usr/src/lib/libc/string/strlen.c:100
#1  0x000000000054c682 in StrCpy ()
#2  0x000000000049bf26 in OpenEthBpf ()
#3  0x000000000040c559 in ConnectionReceive ()
#4  0x0000000000455ec8 in SessionMain ()
#5  0x000000000049dbfc in BrBridgeThread ()
#6  0x0000000000518906 in ThreadPoolProc ()
#7  0x000000000055cd5d in UnixDefaultThreadProc ()
#8  0x0000000801892bc5 in thread_start (curthread=0x806644000) at /usr/src/lib/libthr/thread/thr_create.c:289
#9  0x0000000000000000 in ?? ()
Current language:  auto; currently minimal

**Comment by davidebeatrici** [comment]
Thank you very much for reporting the issue!

https://github.com/SoftEtherVPN/SoftEtherVPN/blob/e0598d747a4f54bb1c8abfdd0ff04876c03e1f00/src/Cedar/BridgeUnix.c#L1495

The signature should be:
```c
ETH *OpenEthBSD(char *name, bool local, bool tapmode, char *tapaddr)
```

**Comment by sburn** [comment]
Thank you too and for fast issue recovery!

**Comment by davidebeatrici** [comment]
You're welcome!
