### ISSUE TITLE
Local Bridge now broken on OpenBSD

### ISSUE THREAD

**Issue by solipse** [SoftEtherVPN/SoftEtherVPN#753]
SoftEther version: 5.01 Build 9660
Component: Server
Operating system: OpenBSD 6.3
Architecture: 64 bit

At startup vpnserver:
 
2018-10-16 02:05:00.618 [HUB "DEFAULT"] The Virtual Hub is now online.
2018-10-16 02:05:00.618 TCP Listener (port 443) is starting.
2018-10-16 02:05:00.618 TCP Listener (port 443) has started. Now listening for connection from client.
2018-10-16 02:05:00.618 [HUB "DEFAULT"] The Local Bridge connection "tap0" has started. The bridge session "SID-LOCALBRIDGE-1" was created.
2018-10-16 02:05:00.618 The configuration file has been loaded.
2018-10-16 02:05:00.618 Starting the automatically saving background task. The interval between auto-saves is 300 seconds. You can change the interval by changing the parameter AutoSaveConfigSpan in the configuration file.
Segmentation fault (core dumped)

In 5.01 Build 9659 all works fine and next log:

2018-10-16 02:18:55.843 [HUB "DEFAULT"] The Virtual Hub is now online.
2018-10-16 02:18:55.843 TCP Listener (port 443) is starting.
2018-10-16 02:18:55.843 TCP Listener (port 443) has started. Now listening for connection from client.
2018-10-16 02:18:55.843 [HUB "DEFAULT"] The Local Bridge connection "tap0" has started. The bridge session "SID-LOCALBRIDGE-1" was created.
2018-10-16 02:18:55.843 The configuration file has been loaded.
2018-10-16 02:18:55.843 Starting the automatically saving background task. The interval between auto-saves is 300 seconds. You can change the interval by changing the parameter AutoSaveConfigSpan in the configuration file.
2018-10-16 02:18:56.105 [HUB "DEFAULT"] Session "SID-LOCALBRIDGE-1": A Local Bridge connection to physical Ethernet interface "tap0" was started.
2018-10-16 02:19:00.166 On the TCP Listener (Port 443), a Client (IP address <...>

`gdb -c vpnserver.core vpnserver`
GNU gdb 6.3
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-unknown-openbsd6.3"...(no debugging symbols found)

Core was generated by `vpnserver'.
Program terminated with signal 11, Segmentation fault.
Reading symbols from /usr/lib/libpthread.so.25.1...done.
Loaded symbols for /usr/lib/libpthread.so.25.1
Loaded symbols for /usr/local/libexec/softether/vpnserver/vpnserver
Reading symbols from /usr/lib/libreadline.so.4.0...done.
Loaded symbols for /usr/lib/libreadline.so.4.0
Reading symbols from /usr/lib/libcurses.so.14.0...done.
Loaded symbols for /usr/lib/libcurses.so.14.0
Reading symbols from /usr/lib/libform.so.6.0...done.
Loaded symbols for /usr/lib/libform.so.6.0
Reading symbols from /usr/lib/libssl.so.45.1...done.
Loaded symbols for /usr/lib/libssl.so.45.1
Reading symbols from /usr/lib/libcrypto.so.43.1...done.
Loaded symbols for /usr/lib/libcrypto.so.43.1
Symbols already loaded for /usr/lib/libpthread.so.25.1
Reading symbols from /usr/lib/libz.so.5.0...done.
Loaded symbols for /usr/lib/libz.so.5.0
Reading symbols from /usr/local/lib/libiconv.so.6.0...done.
Loaded symbols for /usr/local/lib/libiconv.so.6.0
Reading symbols from /usr/lib/libc.so.92.3...done.
Loaded symbols for /usr/lib/libc.so.92.3
Reading symbols from /usr/libexec/ld.so...done.
Loaded symbols for /usr/libexec/ld.so
#0  0x000007cf80de4d09 in GetEthDeviceHash () from /usr/local/libexec/softether/vpnserver/vpnserver
(gdb) bt
#0  0x000007cf80de4d09 in GetEthDeviceHash () from /usr/local/libexec/softether/vpnserver/vpnserver
#1  0x000007cf80d0ba55 in ConnectionReceive () from /usr/local/libexec/softether/vpnserver/vpnserver
#2  0x000007cf80d81ca8 in SessionMain () from /usr/local/libexec/softether/vpnserver/vpnserver
#3  0x000007cf80de5bd7 in BrBridgeThread () from /usr/local/libexec/softether/vpnserver/vpnserver
#4  0x000007cf80e95a45 in ThreadPoolProc () from /usr/local/libexec/softether/vpnserver/vpnserver
#5  0x000007cf80eedc75 in UnixDefaultThreadProc () from /usr/local/libexec/softether/vpnserver/vpnserver
#6  0x000007d18b47ac0e in _rthread_start (v=Variable "v" is not available.
) at /usr/src/lib/librthread/rthread.c:96
#7  0x000007d19d57c2bb in __tfork_thread () at /usr/src/lib/libc/arch/amd64/sys/tfork_thread.S:75
#8  0x0000000000000000 in ?? ()

**Comment by davidebeatrici** [comment]
Detailed backtrace:
```c
GetEthDeviceHash () at src/Cedar/Bridge.c:145
145		num = t->NumTokens;
Current language:  auto; currently minimal
#0  GetEthDeviceHash () at src/Cedar/Bridge.c:145
#1  0x00001827f356f970 in ConnectionReceive (c=0x182a2dd4e010, 
    c1=0x182a612b1590, c2=0x0)
    at src/Cedar/Connection.c:2698
#2  0x00001827f35f0a00 in SessionMain (s=0x182aca637590)
    at src/Cedar/Session.c:362
#3  0x00001827f3657c37 in BrBridgeThread (thread=0x182aa8910810, 
    param=0x182a71cebc10) at src/Cedar/Bridge.c:464
#4  0x00001827f36a19e5 in ThreadPoolProc (t=0x182a3c3e5910, 
    param=0x182a0d2c9b90) at Kernel.c:983
#5  0x00001827f36fc3b5 in UnixDefaultThreadProc (param=0x182a0d2c7060)
    at Unix.c:1672
#6  0x0000182aac8f9c0e in _rthread_start (v=Variable "v" is not available.
) at /usr/src/lib/librthread/rthread.c:96
#7  0x0000182ae67475ab in __tfork_thread ()
    at /usr/src/lib/libc/arch/amd64/sys/tfork_thread.S:75
#8  0x0000000000000000 in ?? ()
```

**Comment by davidebeatrici** [comment]
`GetEthDeviceHash()` doesn't check whether the `TOKEN_LIST` object pointer is `NULL`:
https://github.com/SoftEtherVPN/SoftEtherVPN/blob/2d3469909b9b15fb89b787405b210d00fd60f228/src/Cedar/Bridge.c#L134-L157

This function was not called for BSD until #725.

The crash does not happen with FreeBSD because the local bridge function supports physical devices on it and `GetEthList()` doesn't return `NULL`:
https://github.com/SoftEtherVPN/SoftEtherVPN/blob/2d3469909b9b15fb89b787405b210d00fd60f228/src/Cedar/BridgeUnix.c#L552-L572

**Comment by davidebeatrici** [comment]
I created #754 to fix the issue, please test and review it.
