### ISSUE TITLE
strtok() usage causing segmentation fault

### ISSUE THREAD

**Issue by zyxs2018** [SoftEtherVPN/SoftEtherVPN#975]
when I use vpnclient connect to vpnserver  many time in server seconds,I find core file in vpnserver,I use gdb bt command ,result is below,I don't know how to fixed it, I just opened it.
```
(gdb) bt
#0  0x00007fb8e975e925 in __strlen_sse2_pminub () from /lib64/libc.so.6
#1  0x00007fb8e9c7fa6c in StrLen () from /usr/local/lib64/libmayaqua.so
#2  0x00007fb8e9c55983 in UnixCalcStrToUni () from /usr/local/lib64/libmayaqua.so
#3  0x00007fb8e9c55ba1 in CopyStrToUni () from /usr/local/lib64/libmayaqua.so
#4  0x00007fb8e9c55c4a in TokenListToUniTokenList () from /usr/local/lib64/libmayaqua.so
#5  0x00007fb8e9c55cb0 in UnixUniParseToken () from /usr/local/lib64/libmayaqua.so
#6  0x00007fb8e9c51a69 in NormalizePathW.part.3 () from /usr/local/lib64/libmayaqua.so
#7  0x00007fb8e9c51e77 in GetDirNameFromFilePathW.part.4 () from /usr/local/lib64/libmayaqua.so
#8  0x00007fb8e9c52303 in InnerFilePathW.part.6 () from /usr/local/lib64/libmayaqua.so
#9  0x00007fb8e9c53ccf in FileOpenExW () from /usr/local/lib64/libmayaqua.so
#10 0x00007fb8e9c5412e in FileOpenEx () from /usr/local/lib64/libmayaqua.so
#11 0x00007fb8e9f92537 in LogThread () from /usr/local/lib64/libcedar.so
#12 0x00007fb8e9c5845f in ThreadPoolProc () from /usr/local/lib64/libmayaqua.so
#13 0x00007fb8e9c8aadc in UnixDefaultThreadProc () from /usr/local/lib64/libmayaqua.so
#14 0x00007fb8e7f98dd5 in start_thread () from /lib64/libpthread.so.0
#15 0x00007fb8e96edead in clone () from /lib64/libc.so.6
```

**Comment by chipitsine** [comment]
hi

just for the record, what is SE VPN version ?
can you show "bt full" ?

**Comment by zyxs2018** [comment]
thanks for your response.
SE vpn server version is 9670-5.1-unstable, I complied src code by myself, and the bt full info is all pastse.

**Comment by chipitsine** [comment]
I mean `(gdb) bt full` instead of `(gdb) bt`

**Comment by zyxs2018** [comment]
(gdb) bt full
#0  0x00007f8ca9da8901 in __strlen_sse2_pminub () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f8caa2c9a6c in StrLen (str=str@entry=0x6365732d672f6365 <Address 0x6365732d672f6365 out of bounds>)
    at /usr/src/wangsai/xxxx/GSecurityVpnGM/src/Mayaqua/Str.c:3020
No locals.
#2  0x00007f8caa29f983 in UnixCalcStrToUni (
    str=str@entry=0x6365732d672f6365 <Address 0x6365732d672f6365 out of bounds>)
    at /usr/src/wangsai/xxxx/GSecurityVpnGM/src/Mayaqua/Internat.c:734
        tmp = <optimized out>
        len = <optimized out>
        tmp_size = <optimized out>
        ret = <optimized out>
#3  0x00007f8caa29f9c5 in CalcStrToUni (
    str=str@entry=0x6365732d672f6365 <Address 0x6365732d672f6365 out of bounds>)
    at /usr/src/wangsai/xxxx/GSecurityVpnGM/src/Mayaqua/Internat.c:1518
No locals.
#4  0x00007f8caa29fba1 in CopyStrToUni (str=0x6365732d672f6365 <Address 0x6365732d672f6365 out of bounds>)
    at /usr/src/wangsai/xxxx/GSecurityVpnGM/src/Mayaqua/Internat.c:1305
        uni = <optimized out>
        uni_size = <optimized out>
#5  0x00007f8caa29fc4a in TokenListToUniTokenList (src=src@entry=0x7f8c7c004100)
    at /usr/src/wangsai/xxxx/GSecurityVpnGM/src/Mayaqua/Internat.c:1034
        ret = 0x7f8c7c003ef0
        i = 2
---Type <return> to continue, or q <return> to quit---
#6  0x00007f8caa29fcb0 in UnixUniParseToken (
    src=src@entry=0x7f8ca14aaa60 L"/usr/local/libexec/g-security/vpnserver", 
    separator=separator@entry=0x7f8caa2d9910 L"/\\")
    at /usr/src/wangsai/xxxx/GSecurityVpnGM/src/Mayaqua/Internat.c:2080
        ret = <optimized out>
        t = 0x7f8c7c004100
        src_s = 0x7f8c7c003eb0 "/usr/local/libexec/g-security/vpnserver"
        sep_s = 0x7f8c7c003fa0 "/\\"
#7  0x00007f8caa29fd15 in UniParseToken (src=src@entry=0x7f8ca14aaa60 L"/usr/local/libexec/g-security/vpnserver", 
    separator=separator@entry=0x7f8caa2d9910 L"/\\")
    at /usr/src/wangsai/xxxx/GSecurityVpnGM/src/Mayaqua/Internat.c:2163
No locals.
#8  0x00007f8caa29ba69 in NormalizePathW (dst=0x7f8ca14ac2e0 L"/usr/local/libexec/g-security/vpnserver", 
    size=2048, src=<optimized out>) at /usr/src/wangsai/xxxx/GSecurityVpnGM/src/Mayaqua/FileIO.c:1898
        tmp = L"/usr/local/libexec/g-security/vpnserver\000nserver", '\000' <repeats 373 times>...
        t = <optimized out>
        first_double_slash = 0
        first_single_slash = 1
        i = <optimized out>
        sk = <optimized out>
#9  0x00007f8caa29be77 in GetDirNameFromFilePathW (dst=0x7f8ca14ac2e0 L"/usr/local/libexec/g-security/vpnserver", 
    size=2048, filepath=<optimized out>) at /usr/src/wangsai/xxxx/GSecurityVpnGM/src/Mayaqua/FileIO.c:1511
        tmp = L"/vpnserver\000\000ibexec/g-security/vpnserver/vpnserver\000nserver", '\000' <repeats 271 times>...
        wp = <optimized out>
---Type <return> to continue, or q <return> to quit---
        i = <optimized out>
        len = <optimized out>
#10 0x00007f8caa29c303 in InnerFilePathW (dst=0x7f8ca14acb10 L"", size=2048, 
    src=0x7f8c7c003d70 L"@security_log/vpn/sec_20190916.log")
    at /usr/src/wangsai/xxxx/GSecurityVpnGM/src/Mayaqua/FileIO.c:2072
        dir = L"/usr/local/libexec/g-security/vpnserver\000\000\nǍ\000\060i\000y\000l\000\xffffffff\xa14ac8b5羌\000\000\003s\000\000\000\000\xffffffff\xffffffff\xa9c8714d羌\000\000\002.\000\000\000\000\000\000\x7c004090羌\002\000\003\000൰\000\x7c004094羌\000\000\x7c003fe0羌\002\000\002\000൰\000\xa14ac6f0羌\005\000\xffffffff\xffffffff\000\000\000\000\000\000\030\060\xa14acb40羌\xa14aca80羌Ā\000\xa14ac8c0羌\xa9c9385c羌80\xa14acb70羌\xa14acab0羌", '\000' <repeats 56 times>, "u\000\xa14ac8b0羌\xa9c93619羌\000\000\000\000\000\000\000\000\xa14ac880羌\005\000"...
#11 0x00007f8caa29dccf in FileOpenExW (name=0x7f8c7c003d70 L"@security_log/vpn/sec_20190916.log", write_mode=1, 
    read_lock=1) at /usr/src/wangsai/xxxx/GSecurityVpnGM/src/Mayaqua/FileIO.c:2514
        tmp = L"\000\000\x7c004100羌\x7c003d20羌\xaa2d4a58羌\xa26a44\000\xaa2a0d11羌\x7c003d7d羌\x7c004130羌\x7c003e28羌\xa14acba0羌\xa23bf4\000\xa14acdb8羌\xa14accc8羌\xa23bf4\000\xa14acdd0羌\xa14acde0羌\xa9dc2002羌\xa9cab357羌\xfbad8001\000\xa23bf5\000\xa23bf5\000\xa23bf4\000\xa23bf4\000\xa23bf4\000\xa23bf4\000\xa23bf4\000\xa23bf5", '\000' <repeats 11 times>, "\xa14acd70\000\xa26390\000\xa14a0000羌\000\000\000\000\000\000\xa26a44\000\000\000\xaa4ff080羌\000\000\xffffffff羌\xa14acd50羌\xaa2d9c8f羌\xa9ffd460羌\000\000\xa14acd70羌\x7c003eca羌\xa14acdb8羌\xa14acdf0羌\001\000\xa23bf4\000\xa9ca52c7羌\000\000\020\060\xa14acda0羌\xa14acce0羌\xa85e5ece羌\xa14acd80羌\xa14acdc0羌\xa14acdf0羌\xa14acdd0羌\xa14acdf0羌\x7c003d70羌\xaa2a6aa4羌\xaa4ff080羌\000\000\xa85e5ece羌Ȁ\000\x7c003eb0羌\xa9ceef02羌\x7c003120羌\xaa2c9a6c\000\xa14acf30羌\xa14acdb8羌\xa14aceb0羌\xaa001000羌\x867d5\000\xa14acf20羌Ȁ\000\xa9cef4d5羌\xa14acde0羌\xa14acdf0羌\xa14acdc0\x36313032\xa14ace00羌\xa14ad120羌\xa14ace00羌\xaa64b060羌\xa14acf68羌ǿ\000Ȁ\000\xa14ad120羌\xa9cb1f39羌\xfbad8001羌\xa14ad120羌\xa14ad120羌\xa14ace60羌\xa14ad7b0羌\xa14ace60羌"...
---Type <return> to continue, or q <return> to quit---
#12 0x00007f8caa29e12e in FileOpenEx (name=name@entry=0x7f8ca14ad7b0 "@security_log/vpn/sec_20190916.log", 
    write_mode=write_mode@entry=1, read_lock=read_lock@entry=1)
    at /usr/src/wangsai/xxxx/GSecurityVpnGM/src/Mayaqua/FileIO.c:2499
        name_w = 0x7f8c7c003d70 L"@security_log/vpn/sec_20190916.log"
        ret = <optimized out>
#13 0x00007f8caa29e15a in FileOpen (name=name@entry=0x7f8ca14ad7b0 "@security_log/vpn/sec_20190916.log", 
    write_mode=write_mode@entry=1) at /usr/src/wangsai/xxxx/GSecurityVpnGM/src/Mayaqua/FileIO.c:2490
No locals.
#14 0x00007f8caa5dc537 in LogThreadWriteGeneral (current_file_name=0x7f8ca14ad3b0 "@securi", 
    current_logfile_datename=0x7f8ca14ad5b0 "_20190916", log_date_changed=<synthetic pointer>, 
    io=<synthetic pointer>, buffer=<optimized out>, log_object=0xf5fb40)
    at /usr/src/wangsai/xxxx/GSecurityVpnGM/src/Cedar/Logging.c:2588
        rec = 0x7f8c2c02c950
        file_name = "@security_log/vpn/sec_20190916.log", '\000' <repeats 477 times>
        num = <optimized out>
#15 LogThread (thread=<optimized out>, param=0xf5fb40)
    at /usr/src/wangsai/xxxx/GSecurityVpnGM/src/Cedar/Logging.c:2372
        g = 0xf5fb40
        io = <optimized out>
        b = <optimized out>
        flag = <optimized out>
        current_file_name = "@securi", '\000' <repeats 504 times>
        current_logfile_datename = "_20190916", '\000' <repeats 502 times>
        log_date_changed = 0
---Type <return> to continue, or q <return> to quit---
#16 0x00007f8caa2a245f in ThreadPoolProc (t=0xf60180, param=0xf5f8c0)
    at /usr/src/wangsai/xxxx/GSecurityVpnGM/src/Mayaqua/Kernel.c:875
        thread = 0xf60680
        i = <optimized out>
        num = <optimized out>
        ee = <optimized out>
        pd = 0xf5f8c0
#17 0x00007f8caa2d4adc in UnixDefaultThreadProc (param=0xf60410)
    at /usr/src/wangsai/xxxx/GSecurityVpnGM/src/Mayaqua/Unix.c:1563
        ut = 0xf603f0
        info = 0xf60410
#18 0x00007f8ca85e2dd5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#19 0x00007f8ca9d37ead in clone () from /lib64/libc.so.6
No symbol table info available.

**Comment by zyxs2018** [comment]
(gdb) bt full
#0  0x00007f8ca9da8901 in __strlen_sse2_pminub () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f8caa2c9a6c in StrLen (str=str@entry=0x6365732d672f6365 <Address 0x6365732d672f6365 out of bounds>)
    at /usr/src/xxxx/GSecurityVpn/src/Mayaqua/Str.c:3020
No locals.
#2  0x00007f8caa29f983 in UnixCalcStrToUni (
    str=str@entry=0x6365732d672f6365 <Address 0x6365732d672f6365 out of bounds>)
    at /usr/src/xxxx/GSecurityVpn/src/Mayaqua/Internat.c:734
        tmp = <optimized out>
        len = <optimized out>
        tmp_size = <optimized out>
        ret = <optimized out>
#3  0x00007f8caa29f9c5 in CalcStrToUni (
    str=str@entry=0x6365732d672f6365 <Address 0x6365732d672f6365 out of bounds>)
    at/usr/src/xxxx/GSecurityVpn/src/Mayaqua/Internat.c:1518
No locals.
#4  0x00007f8caa29fba1 in CopyStrToUni (str=0x6365732d672f6365 <Address 0x6365732d672f6365 out of bounds>)
    at /usr/src/xxxx/GSecurityVpn/src/Mayaqua/Internat.c:1305
        uni = <optimized out>
        uni_size = <optimized out>
#5  0x00007f8caa29fc4a in TokenListToUniTokenList (src=src@entry=0x7f8c7c004100)
    at /usr/src/xxxx/GSecurityVpn/src/Mayaqua/Internat.c:1034
        ret = 0x7f8c7c003ef0
        i = 2
---Type <return> to continue, or q <return> to quit---
#6  0x00007f8caa29fcb0 in UnixUniParseToken (
    src=src@entry=0x7f8ca14aaa60 L"/usr/local/libexec/g-security/vpnserver",
    separator=separator@entry=0x7f8caa2d9910 L"/\\")
    at /usr/src/xxxx/GSecurityVpn/src/Mayaqua/Internat.c:2080
        ret = <optimized out>
        t = 0x7f8c7c004100
        src_s = 0x7f8c7c003eb0 "/usr/local/libexec/g-security/vpnserver"
        sep_s = 0x7f8c7c003fa0 "/\\"
#7  0x00007f8caa29fd15 in UniParseToken (src=src@entry=0x7f8ca14aaa60 L"/usr/local/libexec/g-security/vpnserver",
    separator=separator@entry=0x7f8caa2d9910 L"/\\")
    at /usr/src/xxxx/GSecurityVpn/src/Mayaqua/Internat.c:2163
No locals.
#8  0x00007f8caa29ba69 in NormalizePathW (dst=0x7f8ca14ac2e0 L"/usr/local/libexec/g-security/vpnserver",
    size=2048, src=<optimized out>) at /usr/src/xxxx/GSecurityVpn/src/Mayaqua/FileIO.c:1898
        tmp = L"/usr/local/libexec/g-security/vpnserver\000nserver", '\000' <repeats 373 times>...
        t = <optimized out>
        first_double_slash = 0
        first_single_slash = 1
        i = <optimized out>
        sk = <optimized out>
#9  0x00007f8caa29be77 in GetDirNameFromFilePathW (dst=0x7f8ca14ac2e0 L"/usr/local/libexec/g-security/vpnserver",
    size=2048, filepath=<optimized out>) at /usr/src/xxxx/GSecurityVpn/src/Mayaqua/FileIO.c:1511
        tmp = L"/vpnserver\000\000ibexec/g-security/vpnserver/vpnserver\000nserver", '\000' <repeats 271 times>...
        wp = <optimized out>
---Type <return> to continue, or q <return> to quit---
        i = <optimized out>
        len = <optimized out>
#10 0x00007f8caa29c303 in InnerFilePathW (dst=0x7f8ca14acb10 L"", size=2048,
    src=0x7f8c7c003d70 L"@security_log/vpn/sec_20190916.log")
    at /usr/src/xxxx/GSecurityVpn/src/Mayaqua/FileIO.c:2072
        dir = L"/usr/local/libexec/g-security/vpnserver\000\000\nǍ\000\060i\000y\000l\000\xffffffff\xa14ac8b5羌\000\000\003s\000\000\000\000\xffffffff\xffffffff\xa9c8714d羌\000\000\002.\000\000\000\000\000\000\x7c004090羌\002\000\003\000൰\000\x7c004094羌\000\000\x7c003fe0羌\002\000\002\000൰\000\xa14ac6f0羌\005\000\xffffffff\xffffffff\000\000\000\000\000\000\030\060\xa14acb40羌\xa14aca80羌Ā\000\xa14ac8c0羌\xa9c9385c羌80\xa14acb70羌\xa14acab0羌", '\000' <repeats 56 times>, "u\000\xa14ac8b0羌\xa9c93619羌\000\000\000\000\000\000\000\000\xa14ac880羌\005\000"...
#11 0x00007f8caa29dccf in FileOpenExW (name=0x7f8c7c003d70 L"@security_log/vpn/sec_20190916.log", write_mode=1,
    read_lock=1) at /usr/src/xxxx/GSecurityVpn/src/Mayaqua/FileIO.c:2514
        tmp = L"\000\000\x7c004100羌\x7c003d20羌\xaa2d4a58羌\xa26a44\000\xaa2a0d11羌\x7c003d7d羌\x7c004130羌\x7c003e28羌\xa14acba0羌\xa23bf4\000\xa14acdb8羌\xa14accc8羌\xa23bf4\000\xa14acdd0羌\xa14acde0羌\xa9dc2002羌\xa9cab357羌\xfbad8001\000\xa23bf5\000\xa23bf5\000\xa23bf4\000\xa23bf4\000\xa23bf4\000\xa23bf4\000\xa23bf4\000\xa23bf5", '\000' <repeats 11 times>, "\xa14acd70\000\xa26390\000\xa14a0000羌\000\000\000\000\000\000\xa26a44\000\000\000\xaa4ff080羌\000\000\xffffffff羌\xa14acd50羌\xaa2d9c8f羌\xa9ffd460羌\000\000\xa14acd70羌\x7c003eca羌\xa14acdb8羌\xa14acdf0羌\001\000\xa23bf4\000\xa9ca52c7羌\000\000\020\060\xa14acda0羌\xa14acce0羌\xa85e5ece羌\xa14acd80羌\xa14acdc0羌\xa14acdf0羌\xa14acdd0羌\xa14acdf0羌\x7c003d70羌\xaa2a6aa4羌\xaa4ff080羌\000\000\xa85e5ece羌Ȁ\000\x7c003eb0羌\xa9ceef02羌\x7c003120羌\xaa2c9a6c\000\xa14acf30羌\xa14acdb8羌\xa14aceb0羌\xaa001000羌\x867d5\000\xa14acf20羌Ȁ\000\xa9cef4d5羌\xa14acde0羌\xa14acdf0羌\xa14acdc0\x36313032\xa14ace00羌\xa14ad120羌\xa14ace00羌\xaa64b060羌\xa14acf68羌ǿ\000Ȁ\000\xa14ad120羌\xa9cb1f39羌\xfbad8001羌\xa14ad120羌\xa14ad120羌\xa14ace60羌\xa14ad7b0羌\xa14ace60羌"...
---Type <return> to continue, or q <return> to quit---
#12 0x00007f8caa29e12e in FileOpenEx (name=name@entry=0x7f8ca14ad7b0 "@security_log/vpn/sec_20190916.log",
    write_mode=write_mode@entry=1, read_lock=read_lock@entry=1)
    at /usr/src/xxxx/GSecurityVpn/src/Mayaqua/FileIO.c:2499
        name_w = 0x7f8c7c003d70 L"@security_log/vpn/sec_20190916.log"
        ret = <optimized out>
#13 0x00007f8caa29e15a in FileOpen (name=name@entry=0x7f8ca14ad7b0 "@security_log/vpn/sec_20190916.log",
    write_mode=write_mode@entry=1) at /usr/src/xxxx/GSecurityVpn/src/Mayaqua/FileIO.c:2490
No locals.
#14 0x00007f8caa5dc537 in LogThreadWriteGeneral (current_file_name=0x7f8ca14ad3b0 "@securi",
    current_logfile_datename=0x7f8ca14ad5b0 "_20190916", log_date_changed=<synthetic pointer>,
    io=<synthetic pointer>, buffer=<optimized out>, log_object=0xf5fb40)
    at /usr/src/xxxx/GSecurityVpn/src/Cedar/Logging.c:2588
        rec = 0x7f8c2c02c950
        file_name = "@security_log/vpn/sec_20190916.log", '\000' <repeats 477 times>
        num = <optimized out>
#15 LogThread (thread=<optimized out>, param=0xf5fb40)
    at /usr/src/xxxx/GSecurityVpn/src/Cedar/Logging.c:2372
        g = 0xf5fb40
        io = <optimized out>
        b = <optimized out>
        flag = <optimized out>
        current_file_name = "@securi", '\000' <repeats 504 times>
        current_logfile_datename = "_20190916", '\000' <repeats 502 times>
        log_date_changed = 0
#16 0x00007f8caa2a245f in ThreadPoolProc (t=0xf60180, param=0xf5f8c0)
    at /usr/src/xxxx/GSecurityVpn/src/Mayaqua/Kernel.c:875
        thread = 0xf60680
        i = <optimized out>
        num = <optimized out>
        ee = <optimized out>
        pd = 0xf5f8c0
#17 0x00007f8caa2d4adc in UnixDefaultThreadProc (param=0xf60410)
    at /usr/src/xxxx/GSecurityVpn/src/Mayaqua/Unix.c:1563
        ut = 0xf603f0
        info = 0xf60410
#18 0x00007f8ca85e2dd5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#19 0x00007f8ca9d37ead in clone () from /lib64/libc.so.6
No symbol table info available.

**Comment by zyxs2018** [comment]
I find Str.c  ParseToken  use strtok, it is a unsafe function in pthread, I think it should use strtok_r( ).
I don't konw  if it is right, but  after I changed  strtok to  strtok_r , the segmentation fault not  happened.
If someone find this , and verify it is right, please give me a response.

**Comment by chipitsine** [comment]
@zyxs2018 , can you please escape `bt full` with markdown ? three backticks

**Comment by dnobori** [comment]
I wrote smart implementation. Remove all strtok() and wcstok() libc functions and implement alternatives.
https://github.com/SoftEtherVPN/SoftEtherVPN/pull/1175

**Comment by davidebeatrici** [comment]
Fixed in #1175.
